<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

       

    
        body{
          background-image: url('Images/space.jpg');
         height: 100%;
         width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        animation-iteration-count: 1;
        animation-name: collaspe;
        animation-duration: 8s;
        animation-delay:40s;
        animation-fill-mode: forwards;
        }
        @keyframes collaspe{
          100% { background-image: url(./Images/finalexplosion.png);}
        }
        
        .earth{
        color: white;
        text-align: center;
        text-transform: capitalize;
        font-size: xx-large;
        }
    .welcome{
        text-align: center;
        font-size: xx-large;
        font-weight:bold;
        border: 2px solid ;
    }

    .star1 {
        position: fixed;
        top: 300px;
        left: 20px;
        animation-name: starOne;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    } 
    @keyframes starOne {
      0% {opacity: 0;}
      10% {opacity: 1;}
      20% {opacity: 0;}
      300% {opacity: 1;}
      40% {opacity: 0;}
      50% {opacity: 1;}
      60% {opacity: 0;}
      70% {opacity: 1;}
      80% {opacity: 0;}
      90% {opacity: 1;}
      100% {opacity: 0;}
    }
    .star2 {
        position: fixed;
        top: 500px;
        left: 200px;
        animation-name: star2;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    } 
    @keyframes star2 {
      0% {opacity: 0;}
      10% {opacity: 1;}
      20% {opacity: 0;}
      300% {opacity: 1;}
      40% {opacity: 0;}
      50% {opacity: 1;}
      60% {opacity: 0;}
      70% {opacity: 1;}
      80% {opacity: 0;}
      90% {opacity: 1;}
      100% {opacity: 0;}
    }
    .star3 {
        position: fixed;
        
        top: 40px;
        left: 1300px;
        animation-name: star3;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    } 
    @keyframes star3 {
      0% {opacity: 0; }
      10% {opacity: 1; }
      20% {opacity: 0;}
      300% {opacity: 1;}
      40% {opacity: 0;}
      50% {opacity: 1;}
      60% {opacity: 0;}
      70% {opacity: 1;}
      80% {opacity: 0;}
      90% {opacity: 1;}
      100% {opacity: 0;}
    }
    .star4 {
        position: fixed;
        
        top: px;
        left: 1200px;
        animation-name: star4;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    } 
    @keyframes star4 {
      0% {opacity: 0; }
      10% {opacity: 1; }
      20% {opacity: 0;}
      300% {opacity: 1;}
      40% {opacity: 0;}
      50% {opacity: 1;}
      60% {opacity: 0;}
      70% {opacity: 1;}
      80% {opacity: 0;}
      90% {opacity: 1;}
      100% {opacity: 0;}
    }
    
    .star5{
        left: 600px;
        position: relative;
        animation-name: star5;
        animation-duration: 17s;
        animation-iteration-count: infinite;
    }
    @keyframes star5{
        from{top:-40px}
        to{
            top:600px
        }
    }
    .star6{
        left: 100%;
        position: relative;
        animation-name: star6;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes star6{
        0%   {left:30px; top:0px;}
        25%  {top:60px;}
        50%  {top:200px;}
        75%  {top:45px; right:200px;}
        100% {left:700px; top:0px;}
    }
    
    .earthorbit {
        position: fixed;
        top: 200px;
        left: 502px;
        width: 400px;
        height: 400px;
        border: 2px #4a437f dashed;
        border-radius: 100%;
      }
      .earth {
        display: block;
        width: 60px;
        height: 60px;
        color: blue;
        border: 1px solid;
        background-color: blue;
        border-radius: 30px;
        position: fixed;
        top: 370px;
        left: 672px;
        animation-name: earth;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .sun {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 1px solid;
        background-color: white;
        position: fixed;
        left: 600px;
        top: 300px;
        text-align: center;
      }
      
      .astronaut{
        position: fixed;
        top: 370px;
        left: 872px;
        animation-name:astronautMan;
        animation-duration: 12s;
        animation-iteration-count: 1 ;
        animation-fill-mode: forwards;
      }
      .sauccer{
        position: relative;
        left: 100px;
        top: 550px;
        background-color: red;
        animation-name: sauccer;
        animation-duration: 12s;
        animation-delay: 4s;
        animation-iteration-count:1;
        animation-fill-mode: forwards;

      }
      .alien{
        position:relative;
        left: 100px;
        top: 750px;
        animation-name: alien;
        animation-duration: 12s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .container{
        text-align: center;
        font-size: 20px;
        width: 500px;
        position: fixed;
        left: 33%;
        top: 700px;
        border: 1px solid ; 
      }

      .alienlife{
        width: 35px;
        height: 400px;
        border: 1px solid red;
        border-radius: 10px;
        background: goldenrod;
        position: fixed;
        left: 25px;
        bottom: 40px;
        animation-name: alienlife;
        animation-duration: 50s;
        animation-delay: 13.3s;
        animation-fill-mode: forwards;
      }
      @keyframes alienlife{
        0% {height: 400px;}
        30% {height: 270px; background-color:orchid;}
        60% { height: 140px; background-color: red;}
        100% {height: 0px;}
      }
      .astronautlife{
        width: 35px;
        height: 400px;
        border: 1px solid black;
        border-radius: 10px;
        border: 1px solid red;
        background: green;
        position: fixed;
        left: 1390px;
        bottom: 40px;
        animation-name: astronautlife;
        animation-duration: 50s;
        animation-delay: 13.3s;
        animation-fill-mode: forwards;

      }
      @keyframes astronautlife{
        0% {height: 400px;}
        30% {height: 270px; background-color:yellow;}
        60% { height: 140px; background-color: red;}
        100% {height: 0px;}
      }
      .alienword{
        color: paleturquoise;
         position: fixed;
         left: 250px; top: 190px;
         font-size: 25px;
         opacity: 0;
        animation-name: alienword1;
        animation-delay: 10s;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
      }
      .humanword{
        color: orangered;
         position: fixed;
         left: 1000px; top: 190px;
         font-size: 25px;
         opacity: 0;
        animation-name: humanword1;
        animation-delay: 7s;
        animation-duration: 7s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
        
       
      }
      .explosion{
        position: fixed;
        size: 100px;
        left: 665px;
        top: 65px;
        opacity: 0;
        animation: explosion;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay:13.5s ;
      }
      .explosion1{
        position: fixed;
        size: 100px;
        left: 635px;
        top: 65px;
        opacity: 0;
        animation: explosion1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay:28s ;
      }
      @keyframes explosion1 {
        0% {opacity: 0;}
        98% {opacity: 1;}
        100% {opacity: 0;}
        
      }
      .finalexplosion{
        position: fixed;
        size: 100px;
        left: 635px;
        top: 65px;
        opacity: 0;
        animation: finalexplosion;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay:39s ;
      }
      @keyframes finalexplosion {
        0% {opacity: 0;}
        98% {opacity: 1;}
        100% {opacity: 0;}
        
      }

      .humanoption1{ 
         position: fixed;
         left: 1090px; top: 160px;
          opacity: 0; 
        animation-name: humanoption1;
        animation-delay: 23s;
        animation-duration: 6s;
        animation-fill-mode: forwards;
         animation-timing-function: ease-in-out;
         animation-iteration-count: 1;
        }  
        @keyframes humanoption1 {
        0% { opacity:1;left:1000px; top: 190px; }
         30% {left: 800px; top:110px; }  
        95% {left: 710px; top:110px; opacity: 1;} 
        100% {left: 680px; top:110px; opacity: 0;}
      }
      .humanoption2{ 
         position: fixed;
         left: 1090px; top: 160px;
        opacity: 0; 
        animation-name: humanoption2;
        animation-delay: 34s;
        animation-duration: 6s;
        animation-fill-mode: forwards;
         animation-timing-function: ease-in-out;
         animation-iteration-count: 1;
        }  
        @keyframes humanoption2 {
        0% { opacity:1;left:1000px; top: 190px; }
         30% {left: 800px; top:110px; }  
        95% {left: 710px; top:110px; opacity: 1;} 
        100% {left: 680px; top:110px; opacity: 0;}
      }
      .alienoption1{
         position: fixed;
         left: 250px; top: 190px;
         opacity: 0;
        animation-name: alienoption1;
        animation-delay: 23s;
        animation-duration: 6s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
      }
      @keyframes alienoption1 {
        0% { left: 250px; top: 190px; }
         30% {left: 450px; top:110px ;} 
        70% {left: 505px; top: 110px; opacity: 1;} 
        100% {left: 600px; top:110px; opacity: 0 ;}
      }
      .alienoption2{
         position: fixed;
         left: 250px; top: 190px;
         opacity: 0;
        animation-name: alienoption2;
        animation-delay: 34s;
        animation-duration: 6s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
      }
      @keyframes alienoption2 {
        0% { left: 250px; top: 190px; }
         30% {left: 450px; top:110px ;} 
        70% {left: 505px; top: 110px; opacity: 1;} 
        100% {left: 600px; top:110px; opacity: 0 ;}
      }

      @keyframes explosion {
        0% {opacity: 0;}
        98% {opacity: 1;}
        100% {opacity: 0;}
        
      }
      @keyframes humanword1 {
        0% { opacity:1;left:1000px; top: 190px; }
         30% {left: 800px; top:110px; }  
        95% {left: 710px; top:110px; opacity: 1;} 
        100% {left: 680px; top:110px; opacity: 0;}


      }
     
      @keyframes alienword1 {
        0% { left: 250px; top: 190px; }
         30% {left: 450px; top:110px ;} 
        70% {left: 505px; top: 110px; opacity: 1;} 
        100% {left: 600px; top:110px; opacity: 0 ;}
      }
      
     
      @-webkit-keyframes earth {
        from {
          -webkit-transform: rotate(0deg) translateX(200px) rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg) translateX(200px) rotate(-360deg);
        }
      }
     
      @-webkit-keyframes earthorbit {
        -webkit-animation: spin-right 10s linear infinite;
        animation: spin-right 10s linear infinite;
      }

       @keyframes astronautMan{ 
           0% { left: 872px;  top: 370px;}
           100% {left: 1200px;top: 230px; transform: rotateX(360deg);transform: scale(3,2); }
         } 
        @keyframes thirdMove{
            from{right: -100%;}
            to{right: 0;}
        }
        @keyframes  sauccer {
            form{left: 100px;
        top: 450px;}
        to{left:100px; top:-100px;}
        
        }
        @keyframes alien{
          0%  {left: 100px;top: 350px;}
         20% { left:200px; top:100px; transform: rotateX(180dg);}
         50% {width: 100px; left: 350px; top: 40px;}
         100% { width: 250px; transform: rotateY(180deg); transform: rotateZ(360deg); left: 100pxpx; top: -100px;}
        
        }

        
    </style>
</head>
<body>
    
    <div class="shadow-none p-3 mb-5 bg-body- rounded welcome">Welcome To Earth</div>
        <div class="falling-stars">
            <div class="star1">
                <img src="./Images/fallingStars.png" style="width: 30px;">
            </div>
            <div class="star2">
                <img src="./Images/fallingStars.png" style="width: 30px;">
            </div>
            <div class="star3">
                <img src="./Images/fallingStars.png" style="width: 30px;">
            </div>
            <div class="star4">
                <img src="./Images/fallingStars.png" style="width: 30px;">
            </div>
            <div class="star5">
                <img src="./Images/fallingStars.png" style="width: 30px;">
            </div>
            <div class="star6">
                <img src="./Images/fallingStars.png" style="width: 30px;">
            </div>
            
        </div>
    </div>

    <div class="earthorbit"><img src="Images/globe.png" class="earth"></div>
    <div><img src="./Images/annimatedSun.gif" class="sun"></div>

   <div class="astronaut">
     <img src="./Images/astronaut.png" style="height: 50px;">
   </div>  
   <div>
    <img src="../SolarSystem/Images/sauccer.png" class="sauccer">
    <div>
        <img src="./Images/alien.png" class="alien"></div>
   </div>  
    
    <div class="container">
        <div class="row">
            <div class="col p-3 bg-white text-blue" style="border: 1px solid; border-radius: 12px;">ALIEN</div>
            <div class="col p-3 bg-orange text-white" style="font-size: 22px;">V/S</div>
            <div class="col p-3 bg-white text-black" style="border: 1px solid; border-radius: 12px;">HUMAN</div>
        </div>
          <div class="container1">
            <div class="row">
                <div class="col p-3 bg-red text-white"></div>
                <div class="col p-3 bg-dark text-white"></div>
                <div class="col p-3 bg-red text-white"></div>
              </div>
          </div>
    </div>
    </div>
    <div class="alienlife">
    </div>
    <div style="color:greenyellow; position: fixed; left:10px; bottom: 10px; font-size: 20px;">Alien Life</div>

    <div class="astronautlife">
    </div>
    <div style="color:greenyellow; position: fixed; left:10px; bottom: 10px; font-size: 20px; position:fixed; left: 1310px; bottom: 10px;">Astronaut Life</div>
    <div class="alienword">Hey Human</div>
    <div class="humanword"> Wats up Alien</div>
    <div><img src="./Images/explosion.png" class="explosion" width="80px"></div>
    <div ><img src="./Images/humanoption1.png" style="width: 60px;" class="humanoption1" ></div>
    <div><img src="./Images/alienoption1.png" class="alienoption1"></div>
    <div><img src="./Images/explosion2.png" width="80px" class="explosion1"></div>
    <div><img src="./Images/alienoption2.png" class="alienoption2"></div>
    <div><img src="./Images/humanoption2.png" class="humanoption2"></div>
    <div><img src="./Images/finalexplosion.png" width="80px" class="finalexplosion"></div>

    
</body>
</html>

  
 
  
 
 